annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==21.2.0
awswrangler==3.4.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.6.2
boto3==1.28.46
botocore==1.31.46
Brlapi==0.8.3
Brotli==1.0.9
cached-property==1.5.2
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.7.0
distro-info==1.1+ubuntu0.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
entrypoints==0.4
exceptiongroup==1.1.3
fastapi==0.104.1
fasteners==0.14.1
Flask==2.3.3
Flask-Cors==4.0.0
Flask-Limiter==3.5.0
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
greenlet==3.0.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
httptools==0.6.1
idna==3.4
importlib-metadata==4.6.4
importlib-resources==6.0.1
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==2.1.2
JayDeBeApi==1.2.3
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
JPype1==1.4.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
limits==3.6.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
notebook==6.4.8
numpy==1.25.2
oauthlib==3.2.0
olefile==0.46
ordered-set==4.1.0
packaging==21.3
pandas==2.1.0
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py==1.10.0
pyarrow==13.0.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==22.3.0
reportlab==3.6.8
requests==2.31.0
rich==13.5.3
s3transfer==0.6.2
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.1b0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
SQLAlchemy==2.0.23
starlette==0.27.0
sympy==1.9
systemd-python==234
terminado==0.13.1
testpath==0.5.0
texttable==1.6.4
tornado==6.1
traitlets==5.1.1
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==2.0.7
usb-creator==0.3.7
uvicorn==0.24.0.post1
uvloop==0.19.0
wadllib==1.3.6
watchfiles==0.21.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==12.0
Werkzeug==2.3.7
widgetsnbextension==2.0.0
wrapt==1.15.0
xdg==5
xkit==0.0.0
zipp==1.0.0
