aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.1.3
fastapi==0.104.1
frozenlist==1.4.0
greenlet==3.0.1
h11==0.14.0
idna==3.4
multidict==6.0.4
pip==21.2.4
psycopg2-binary==2.9.9
pydantic==2.4.2
pydantic-core==2.10.1
requests==2.31.0
setuptools==58.1.0
sniffio==1.3.0
SQLAlchemy==2.0.23
starlette==0.27.0
typing==3.7.4.3
typing-extensions==4.8.0
urllib3==2.0.7
uvicorn==0.24.0.post1
yarl==1.9.2
